BOT_TOKEN = "8068302044:AAEP7ofyaLhXNudj2m1zqN6fgPTaaG7qG8k"
ADMIN_ID = 826832942  # আপনার এডমিন আইডি এখানে দিন 

# Social and external links
TWITTER_LINK = "https://x.com/wellthex97"
INSTAGRAM_LINK = "https://shorturl.at/eyQ8A"
TELEGRAM_GROUP_LINK = "https://t.me/wellthexofficialgroup"
TELEGRAM_GROUP_ID = -1002481307874  # Your group chat ID
YOUTUBE_LINK = "https://www.youtube.com/@wellthex"
TELEGRAM_CHANNEL_LINK = "https://t.me/wellthex"
TELEGRAM_CHANNEL_ID = -1002667637660  # Wellthex Official Channel

# Token and project info
TOKEN_NAME = "WTX"
REWARD_LINK = "https://wellthex.com"

# Add more config variables as needed 