BOT_TOKEN = "8088996681:AAFrvlhrIZtUxEa-JmR-H-YHNoa73d2gLEU"
ADMIN_ID = 826832942  # আপনার এডমিন আইডি এখানে দিন 

# Social and external links
TWITTER_LINK = "https://x.com/Ghosty_112?t=9s5bKrX45EQYC077uKypTA&s=09"
INSTAGRAM_LINK = "https://www.instagram.com/gho.sty112?igsh=bG1oNzZ1ZzhtOWx1"
TELEGRAM_GROUP_LINK = "https://t.me/ghostyofficialgroup"
TELEGRAM_GROUP_ID = -1002481307874  # Your group chat ID
YOUTUBE_LINK = "https://youtube.com/@ghosty-god?si=O5cXzZeWLDX2mnRT"
TELEGRAM_CHANNEL_LINK = "https://t.me/ghostyofficialchannel"
TELEGRAM_CHANNEL_ID = -1002667637660  # Wellthex Official Channel

# Token and project info
TOKEN_NAME = "WTX"
REWARD_LINK = "https://wellthex.com"

# Add more config variables as needed 